*textobj-codeblock* Text object for the codeblock.

CONTENTS				*textobj-codeblock-contents*

Introduction		|textobj-codeblock-introduction|
Variables		|textobj-codeblock-variables|
Key Mappings		|textobj-codeblock-key-mappings|

==============================================================================
Introduction				*textobj-codeblock-introduction*

|textobj-codeblock| is a Vim plugin that provide text object which select
markdown's codeblock.

==============================================================================
VARIABLES				*textobj-codeblock-variables*

* `g:textobj_codeblock_fence`
	If you want to select around other than ```,
	specify it dict that has filetype and fence string like below:
>
	let g:textobj_codeblock_fence = #{ toml: '"""' }
<
	default: `{}`



==============================================================================
Key Mappings				*textobj-codeblock-key-mappings*

* <Plug>(textobj-codeblock-a)	*<Plug>(textobj-codeblock-a)*
	Select lines within code fences.

* <Plug>(textobj-codeblock-i)	*<Plug>(textobj-codeblock-i)*
	Select lines without code fences.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
